<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinanceiro.Infrastructure\ProjetoFinanceiro.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoFinanceiro.Services\ProjetoFinanceiro.Services.csproj" />
  </ItemGroup>


</Project>
