# studyrepository

./: README.md
C# utilizando solid/CursoSolid/: CursoSolid.sln
C# utilizando solid/CursoSolid/CursoSolid/: Comprovante.cs  ComprovanteCredito.cs  DataSet.cs  EmissorComprovanteCredito.cs  EmissorComprovanteDebito.cs  IEmissorComprovante.cs  PagamentoRequest.cs  Program.cs  RealizarPagamento.cs  TipoPagamento.cs  UsuarioLogadoService.cs
C# web Crud utilizando DAO/FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/: FI.AtividadeEntrevista.csproj
C# web Crud utilizando DAO/FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/BLL/: BoBeneficiarios.cs
C# web Crud utilizando DAO/FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/: WebAtividadeEntrevista.csproj
GeralKotlin/: build.gradle.kts  settings.gradle.kts
Introdução ao Git/: como configurar o git.txt
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/: ProjetoFinanceiro.sln
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Api/: Program.cs  ProjetoFinanceiro.Api.csproj  Startup.cs  WeatherForecast.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Api/Controllers/: WeatherForecastController.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Api/Properties/: launchSettings.json
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Domain/: Class1.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Infrastructure/: ProjetoFinanceiro.Infrastructure.csproj
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Services/: ProjetoFinanceiro.Services.csproj
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Services/Services/: ClienteService.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Testes/: AppTestePrincipal.cs  DominiosTeste.cs  FakeContextTeste.cs  Program.cs  ProjetoFinanceiro.Testes.csproj  RepositorioTeste.cs  ServicoTeste.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Testes/Extensions/: ServiceCollectionExtensions.cs
Projeto ASP.NET Core MVC + Projeto API/ProjetoFinanceiro/ProjetoFinanceiro.Web/: Program.cs  Startup.cs
(+33 files in other folders)
