<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinanceiro.Domain\ProjetoFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFinanceiro.Infrastructure\ProjetoFinanceiro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
